
.h1  {
    text-align: center;
    font-family: 'Cormorant Garamond', serif;
    font-weight: 500;
    font-style: normal;
    text-align: center;
    font-size: 100px;
    margin-top: 100px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 0px;
    border-top: solid thin;
    border-bottom: solid thin;
    color: white;
    
}

.about  {
    width: 180px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    letter-spacing: 2px;
    text-align: center;
    font-size: 20px;
    font-family: 'Cormorant Garamond', serif;
    margin-left: 60px;
    border-style: solid;
    border-color: white;
    border-width: 2px;
    margin-right: 300px;
    margin-left: 200px;
    padding: 5px;
}

.p   {
    margin-left: 200px;
    width: 700px;
    color: white;
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    font-family: "Arial";
    text-align: center;
        
}

.professional {
    width: 180px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    font-family: 'Cormorant Garamond', serif;
    font-size: 20px;
    text-align: center;
    letter-spacing: 2px;
    margin-left: 200px;
     margin-left: 60px;
    border-style: solid;
    border-color: white;
    border-width: 2px;
    margin-right: 300px;
    margin-left: 200px;
    padding: 5px;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
    opacity: 0.7;
}

/* LinkedIn */
.fa-linkedin {
    color: white;
    transform: scale(3);
    margin-left: 200px;
    margin-right: 20px;
    padding:0;
}

.experience {
    width: 180px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    font-family: 'Cormorant Garamond', serif;
    font-size: 20px;
    text-align: center;
    letter-spacing: 2px;
    margin-left: 200px;
     margin-left: 60px;
    border-style: solid;
    border-color: white;
    border-width: 2px;
    margin-right: 300px;
    margin-left: 200px;
    padding: 5px;
}

.scratch {
    margin-left: 200px;
    width: 194px;
    color: white;
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    font-family: "Arial";
    text-align: center;
}
